metadata/modules/gemiusIdSystem.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://gemius.com/media/documents/Gemius_SA_Vendor_Device_Storage.json": {
      "timestamp": "2025-12-12T14:15:12.431Z",
      "disclosures": [
        {
          "identifier": "__gsyncs_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gsync_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gsync_s_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_cap",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_cap",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_cache",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_cache",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfps_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "gemius_ruid",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_dnt",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_s_dnt",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_ruid",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_ruid",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_ruid_pub",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_ruid_pub",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_s_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "ao-fpgad",
          "type": "cookie",
          "maxAgeSeconds": 33696000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "AO-OPT-OUT",
          "type": "cookie",
          "maxAgeSeconds": 155520000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "_ao_consent_data",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": []
        },
        {
          "identifier": "_ao_chints",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": []
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "gemiusId",
      "gvlid": 328,
      "disclosureURL": "https://gemius.com/media/documents/Gemius_SA_Vendor_Device_Storage.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/gemiusIdSystem.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://gemius.com/media/documents/Gemius_SA_Vendor_Device_Storage.json": {
      "timestamp": "2026-01-21T15:16:45.823Z",
      "disclosures": [
        {
          "identifier": "__gsyncs_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gsync_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gsync_s_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_cap",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_cap",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_cache",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_cache",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfps_64b",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "gemius_ruid",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_dnt",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ],
          "optOut": true
        },
        {
          "identifier": "__gfp_s_dnt",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": true,
          "purposes": [
            1
          ],
          "optOut": true
        },
        {
          "identifier": "__gfp_ruid",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_ruid",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_ruid_pub",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_s_ruid_pub",
          "type": "cookie",
          "maxAgeSeconds": 34128000,
          "cookieRefresh": true,
          "purposes": [
            1,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "__gfp_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "__gfp_s_gdpr",
          "type": "cookie",
          "maxAgeSeconds": 157680000,
          "cookieRefresh": false,
          "purposes": [
            1
          ]
        },
        {
          "identifier": "ao-fpgad",
          "type": "cookie",
          "maxAgeSeconds": 33696000,
          "cookieRefresh": true,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "AO-OPT-OUT",
          "type": "cookie",
          "maxAgeSeconds": 155520000,
          "cookieRefresh": false,
          "purposes": [
            1
          ],
          "optOut": true
        },
        {
          "identifier": "_ao_consent_data",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": []
        },
        {
          "identifier": "_ao_chints",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": null,
          "purposes": []
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "gemiusId",
      "gvlid": 328,
      "disclosureURL": "https://gemius.com/media/documents/Gemius_SA_Vendor_Device_Storage.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/gemiusIdSystem.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://gemius.com/media/documents/Gemius_SA_Vendor_Device_Storage.json": {
-      "timestamp": "2025-12-12T14:15:12.431Z",
+      "timestamp": "2026-01-21T15:16:45.823Z",
       "disclosures": [
         {
           "identifier": "__gsyncs_gdpr",
@@ -142,7 +142,8 @@
           "cookieRefresh": true,
           "purposes": [
             1
-          ]
+          ],
+          "optOut": true
         },
         {
           "identifier": "__gfp_s_dnt",
@@ -151,7 +152,8 @@
           "cookieRefresh": true,
           "purposes": [
             1
-          ]
+          ],
+          "optOut": true
         },
         {
           "identifier": "__gfp_ruid",
@@ -246,7 +248,8 @@
           "cookieRefresh": false,
           "purposes": [
             1
-          ]
+          ],
+          "optOut": true
         },
         {
           "identifier": "_ao_consent_data",
