metadata/modules/limelightDigitalBidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://policy.iion.io/deviceStorage.json": {
      "timestamp": "2025-12-12T14:15:19.430Z",
      "disclosures": []
    },
    "https://orangeclickmedia.com/device_storage_disclosure.json": {
      "timestamp": "2025-12-12T14:15:19.569Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "limelightDigital",
      "aliasOf": null,
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pll",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "iionads",
      "aliasOf": "limelightDigital",
      "gvlid": 1358,
      "disclosureURL": "https://policy.iion.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "apester",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adsyield",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "tgm",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adtg_org",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "velonium",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "orangeclickmedia",
      "aliasOf": "limelightDigital",
      "gvlid": 1148,
      "disclosureURL": "https://orangeclickmedia.com/device_storage_disclosure.json"
    },
    {
      "componentType": "bidder",
      "componentName": "streamvision",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "stellorMediaRtb",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "smootai",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "anzuExchange",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adnimation",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbdemand",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "altstar",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "vaayaMedia",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/limelightDigitalBidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://policy.iion.io/deviceStorage.json": {
      "timestamp": "2026-01-21T15:16:50.236Z",
      "disclosures": []
    },
    "https://orangeclickmedia.com/device_storage_disclosure.json": {
      "timestamp": "2026-01-21T15:16:50.390Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "limelightDigital",
      "aliasOf": null,
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pll",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "iionads",
      "aliasOf": "limelightDigital",
      "gvlid": 1358,
      "disclosureURL": "https://policy.iion.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "apester",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adsyield",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "tgm",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adtg_org",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "velonium",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "orangeclickmedia",
      "aliasOf": "limelightDigital",
      "gvlid": 1148,
      "disclosureURL": "https://orangeclickmedia.com/device_storage_disclosure.json"
    },
    {
      "componentType": "bidder",
      "componentName": "streamvision",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "stellorMediaRtb",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "smootai",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "anzuExchange",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "adnimation",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "rtbdemand",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "altstar",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "vaayaMedia",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "performist",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "oveeo",
      "aliasOf": "limelightDigital",
      "gvlid": null,
      "disclosureURL": null
    }
  ]
}

metadata/modules/limelightDigitalBidAdapter.json (diff)
@@ -2,11 +2,11 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://policy.iion.io/deviceStorage.json": {
-      "timestamp": "2025-12-12T14:15:19.430Z",
+      "timestamp": "2026-01-21T15:16:50.236Z",
       "disclosures": []
     },
     "https://orangeclickmedia.com/device_storage_disclosure.json": {
-      "timestamp": "2025-12-12T14:15:19.569Z",
+      "timestamp": "2026-01-21T15:16:50.390Z",
       "disclosures": []
     }
   },
@@ -126,6 +126,20 @@
     {
       "componentType": "bidder",
       "componentName": "vaayaMedia",
+      "aliasOf": "limelightDigital",
+      "gvlid": null,
+      "disclosureURL": null
+    },
+    {
+      "componentType": "bidder",
+      "componentName": "performist",
+      "aliasOf": "limelightDigital",
+      "gvlid": null,
+      "disclosureURL": null
+    },
+    {
+      "componentType": "bidder",
+      "componentName": "oveeo",
       "aliasOf": "limelightDigital",
       "gvlid": null,
       "disclosureURL": null
