metadata/modules/nexx360BidAdapter.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://fast.nexx360.io/deviceStorage.json": {
      "timestamp": "2025-12-12T14:15:23.265Z",
      "disclosures": []
    },
    "https://static.first-id.fr/tcf/cookie.json": {
      "timestamp": "2025-12-12T14:15:23.043Z",
      "disclosures": []
    },
    "https://i.plug.it/banners/js/deviceStorage.json": {
      "timestamp": "2025-12-12T14:15:23.143Z",
      "disclosures": []
    },
    "https://player.glomex.com/.well-known/deviceStorage.json": {
      "timestamp": "2025-12-12T14:15:23.265Z",
      "disclosures": [
        {
          "identifier": "glomexUser",
          "type": "web",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "ET_EventCollector_SessionInstallationId",
          "type": "web",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7,
            8
          ]
        }
      ]
    },
    "https://gdpr.pubx.ai/devicestoragedisclosure.json": {
      "timestamp": "2025-12-12T14:15:23.265Z",
      "disclosures": [
        {
          "identifier": "pubx:defaults",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            10
          ]
        }
      ]
    },
    "https://yieldbird.com/devicestorage.json": {
      "timestamp": "2025-12-12T14:15:23.284Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "nexx360",
      "aliasOf": null,
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "revenuemaker",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "first-id",
      "aliasOf": "nexx360",
      "gvlid": 1178,
      "disclosureURL": "https://static.first-id.fr/tcf/cookie.json"
    },
    {
      "componentType": "bidder",
      "componentName": "adwebone",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "league-m",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "prjads",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pubtech",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "1accord",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "easybid",
      "aliasOf": "nexx360",
      "gvlid": 1068,
      "disclosureURL": "https://i.plug.it/banners/js/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "prismassp",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "spm",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "bidstailamedia",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "scoremedia",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "movingup",
      "aliasOf": "nexx360",
      "gvlid": 1416,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "glomexbidder",
      "aliasOf": "nexx360",
      "gvlid": 967,
      "disclosureURL": "https://player.glomex.com/.well-known/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "pubxai",
      "aliasOf": "nexx360",
      "gvlid": 1485,
      "disclosureURL": "https://gdpr.pubx.ai/devicestoragedisclosure.json"
    },
    {
      "componentType": "bidder",
      "componentName": "ybidder",
      "aliasOf": "nexx360",
      "gvlid": 1253,
      "disclosureURL": "https://yieldbird.com/devicestorage.json"
    }
  ]
}

metadata/modules/nexx360BidAdapter.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://fast.nexx360.io/deviceStorage.json": {
      "timestamp": "2026-01-21T15:16:54.527Z",
      "disclosures": []
    },
    "https://static.first-id.fr/tcf/cookie.json": {
      "timestamp": "2026-01-21T15:16:53.741Z",
      "disclosures": []
    },
    "https://i.plug.it/banners/js/deviceStorage.json": {
      "timestamp": "2026-01-21T15:16:53.768Z",
      "disclosures": []
    },
    "https://player.glomex.com/.well-known/deviceStorage.json": {
      "timestamp": "2026-01-21T15:16:54.132Z",
      "disclosures": [
        {
          "identifier": "glomexUser",
          "type": "web",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            8,
            9,
            10
          ]
        },
        {
          "identifier": "ET_EventCollector_SessionInstallationId",
          "type": "web",
          "maxAgeSeconds": 15552000,
          "cookieRefresh": false,
          "purposes": [
            1,
            7,
            8
          ]
        }
      ]
    },
    "https://gdpr.pubx.ai/devicestoragedisclosure.json": {
      "timestamp": "2026-01-21T15:16:54.132Z",
      "disclosures": [
        {
          "identifier": "pubx:defaults",
          "type": "web",
          "maxAgeSeconds": null,
          "cookieRefresh": false,
          "purposes": [
            1,
            10
          ]
        }
      ]
    },
    "https://yieldbird.com/devicestorage.json": {
      "timestamp": "2026-01-21T15:16:54.171Z",
      "disclosures": []
    }
  },
  "components": [
    {
      "componentType": "bidder",
      "componentName": "nexx360",
      "aliasOf": null,
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "revenuemaker",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "first-id",
      "aliasOf": "nexx360",
      "gvlid": 1178,
      "disclosureURL": "https://static.first-id.fr/tcf/cookie.json"
    },
    {
      "componentType": "bidder",
      "componentName": "adwebone",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "league-m",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "prjads",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "pubtech",
      "aliasOf": "nexx360",
      "gvlid": null,
      "disclosureURL": null
    },
    {
      "componentType": "bidder",
      "componentName": "1accord",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "easybid",
      "aliasOf": "nexx360",
      "gvlid": 1068,
      "disclosureURL": "https://i.plug.it/banners/js/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "prismassp",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "spm",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "bidstailamedia",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "scoremedia",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "movingup",
      "aliasOf": "nexx360",
      "gvlid": 1416,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "glomexbidder",
      "aliasOf": "nexx360",
      "gvlid": 967,
      "disclosureURL": "https://player.glomex.com/.well-known/deviceStorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "pubxai",
      "aliasOf": "nexx360",
      "gvlid": 1485,
      "disclosureURL": "https://gdpr.pubx.ai/devicestoragedisclosure.json"
    },
    {
      "componentType": "bidder",
      "componentName": "ybidder",
      "aliasOf": "nexx360",
      "gvlid": 1253,
      "disclosureURL": "https://yieldbird.com/devicestorage.json"
    },
    {
      "componentType": "bidder",
      "componentName": "netads",
      "aliasOf": "nexx360",
      "gvlid": 965,
      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
    }
  ]
}

metadata/modules/nexx360BidAdapter.json (diff)
@@ -2,19 +2,19 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://fast.nexx360.io/deviceStorage.json": {
-      "timestamp": "2025-12-12T14:15:23.265Z",
+      "timestamp": "2026-01-21T15:16:54.527Z",
       "disclosures": []
     },
     "https://static.first-id.fr/tcf/cookie.json": {
-      "timestamp": "2025-12-12T14:15:23.043Z",
+      "timestamp": "2026-01-21T15:16:53.741Z",
       "disclosures": []
     },
     "https://i.plug.it/banners/js/deviceStorage.json": {
-      "timestamp": "2025-12-12T14:15:23.143Z",
+      "timestamp": "2026-01-21T15:16:53.768Z",
       "disclosures": []
     },
     "https://player.glomex.com/.well-known/deviceStorage.json": {
-      "timestamp": "2025-12-12T14:15:23.265Z",
+      "timestamp": "2026-01-21T15:16:54.132Z",
       "disclosures": [
         {
           "identifier": "glomexUser",
@@ -46,7 +46,7 @@
       ]
     },
     "https://gdpr.pubx.ai/devicestoragedisclosure.json": {
-      "timestamp": "2025-12-12T14:15:23.265Z",
+      "timestamp": "2026-01-21T15:16:54.132Z",
       "disclosures": [
         {
           "identifier": "pubx:defaults",
@@ -61,7 +61,7 @@
       ]
     },
     "https://yieldbird.com/devicestorage.json": {
-      "timestamp": "2025-12-12T14:15:23.284Z",
+      "timestamp": "2026-01-21T15:16:54.171Z",
       "disclosures": []
     }
   },
@@ -184,6 +184,13 @@
       "aliasOf": "nexx360",
       "gvlid": 1253,
       "disclosureURL": "https://yieldbird.com/devicestorage.json"
+    },
+    {
+      "componentType": "bidder",
+      "componentName": "netads",
+      "aliasOf": "nexx360",
+      "gvlid": 965,
+      "disclosureURL": "https://fast.nexx360.io/deviceStorage.json"
     }
   ]
 }
