metadata/modules/pairIdSystem.json (before)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://www.gstatic.com/iabtcf/deviceStorageDisclosure.json": {
      "timestamp": "2025-12-12T14:15:27.021Z",
      "disclosures": [
        {
          "identifier": "__gads",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_dc",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_au",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gac_<wpid>",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_aw",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FCNEC",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "purposes": [
            1,
            7,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gf",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_ha",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLDC",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "__gsas",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPAU",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLAW",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLGB",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gb",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gac_gb_<wpid>",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_ag",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gs",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "GED_PLAYLIST_ACTIVITY",
          "type": "cookie",
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "maxAgeSeconds": 0,
          "cookieRefresh": false
        },
        {
          "identifier": "__gpi",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "__gpi_optout",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "pairId",
      "gvlid": 755,
      "disclosureURL": "https://www.gstatic.com/iabtcf/deviceStorageDisclosure.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/pairIdSystem.json (after)
{
  "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
  "disclosures": {
    "https://www.gstatic.com/iabtcf/deviceStorageDisclosure.json": {
      "timestamp": "2026-01-21T15:16:58.545Z",
      "disclosures": [
        {
          "identifier": "__gads",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_dc",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_au",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gac_<wpid>",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_aw",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FCNEC",
          "type": "cookie",
          "maxAgeSeconds": 31536000,
          "purposes": [
            1,
            7,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gf",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_ha",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLDC",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "__gsas",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPAU",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLAW",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLGB",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gb",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gac_gb_<wpid>",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_gs",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "_gcl_ag",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "GED_PLAYLIST_ACTIVITY",
          "type": "cookie",
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "maxAgeSeconds": 0,
          "cookieRefresh": false
        },
        {
          "identifier": "__gpi",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "__gpi_optout",
          "type": "cookie",
          "maxAgeSeconds": 34190000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        },
        {
          "identifier": "FPGCLGS",
          "type": "cookie",
          "maxAgeSeconds": 7776000,
          "purposes": [
            1,
            2,
            3,
            4,
            7,
            9,
            10
          ],
          "cookieRefresh": false
        }
      ]
    }
  },
  "components": [
    {
      "componentType": "userId",
      "componentName": "pairId",
      "gvlid": 755,
      "disclosureURL": "https://www.gstatic.com/iabtcf/deviceStorageDisclosure.json",
      "aliasOf": null
    }
  ]
}

metadata/modules/pairIdSystem.json (diff)
@@ -2,7 +2,7 @@
   "NOTICE": "do not edit - this file is autogenerated by `gulp update-metadata`",
   "disclosures": {
     "https://www.gstatic.com/iabtcf/deviceStorageDisclosure.json": {
-      "timestamp": "2025-12-12T14:15:27.021Z",
+      "timestamp": "2026-01-21T15:16:58.545Z",
       "disclosures": [
         {
           "identifier": "__gads",
@@ -224,7 +224,7 @@
           "cookieRefresh": false
         },
         {
-          "identifier": "_gcl_ag",
+          "identifier": "_gcl_gs",
           "type": "cookie",
           "maxAgeSeconds": 7776000,
           "purposes": [
@@ -239,7 +239,7 @@
           "cookieRefresh": false
         },
         {
-          "identifier": "_gcl_gs",
+          "identifier": "_gcl_ag",
           "type": "cookie",
           "maxAgeSeconds": 7776000,
           "purposes": [
@@ -287,6 +287,21 @@
           "identifier": "__gpi_optout",
           "type": "cookie",
           "maxAgeSeconds": 34190000,
+          "purposes": [
+            1,
+            2,
+            3,
+            4,
+            7,
+            9,
+            10
+          ],
+          "cookieRefresh": false
+        },
+        {
+          "identifier": "FPGCLGS",
+          "type": "cookie",
+          "maxAgeSeconds": 7776000,
           "purposes": [
             1,
             2,
